# Peekabook-AOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sopt/peekabookaos/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_lottie.json
app/src/main/java/com/sopt/peekabookaos/: PeekaMessageService.kt  PeekabookApplication.kt
app/src/main/java/com/sopt/peekabookaos/data/entity/: BaseResponse.kt  BlockEntity.kt  Book.kt  BookComment.kt  BookEntity.kt  BookRegister.kt  Books.kt  BooksEntity.kt  CreateUpdateBook.kt  Detail.kt  FollowId.kt  FriendList.kt  FriendListEntity.kt  FriendProfile.kt  FriendProfileEntity.kt  FriendUser.kt  NaverBookEntity.kt  NaverBookItem.kt  NoResponse.kt  Notification.kt  NotificationEntity.kt  Pick.kt  PickModify.kt  PickModifyEntity.kt  Picks.kt  PicksEntity.kt  ProfileEntity.kt  Recommend.kt  RecommendData.kt  RecommendEntity.kt  Recommendation.kt  SelfIntro.kt  SelfIntroEntity.kt  Shelf.kt  User.kt  WrapperClass.kt
app/src/main/java/com/sopt/peekabookaos/data/repository/: AuthRepositoryImpl.kt  BlockRepositoryImpl.kt  BookRepositoryImpl.kt  CreateUpdateRepository.kt  CreateUpdateRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt  ForceUpdateRepositoryImpl.kt  ForcedUpdateRepositoryImpl.kt  MyPageRepositoryImpl.kt  NaverRepository.kt  NaverRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  ProfileModifyRepositoryImpl.kt  RecommendRepository.kt  RecommendRepositoryImpl.kt  RefreshRepositoryImpl.kt  ReportRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  ShelfRepository.kt  ShelfRepositoryImpl.kt  UserInputRepositoryImpl.kt
app/src/main/java/com/sopt/peekabookaos/data/service/: AuthService.kt  BlockService.kt  BookService.kt  CreateUpdateService.kt  DetailService.kt  ForceUpdateService.kt  ForcedUpdateService.kt  KakaoLoginService.kt  MyPageService.kt  NaverService.kt  NotificationService.kt  ProfileModifyService.kt  RecommendService.kt  RefreshService.kt  ReportService.kt  SearchService.kt  ShelfService.kt  UpdateCreateService.kt  UserInputService.kt
app/src/main/java/com/sopt/peekabookaos/di/: NaverRetrofitModule.kt  RefreshRetrofitModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/sopt/peekabookaos/domain/entity/: Book.kt  BookComment.kt  BookDetail.kt  Books.kt  Detail.kt  ForcedUpdate.kt  FriendList.kt  FriendProfile.kt  FriendShelf.kt  Login.kt  MyShelf.kt  Notification.kt  Onboarding.kt  PickModify.kt  Picks.kt  Profile.kt  Recommend.kt  RecommendBookList.kt  Recommendation.kt  SelfIntro.kt  Shelf.kt  SplashState.kt  SplashUiState.kt  (+6 more)
app/src/main/java/com/sopt/peekabookaos/util/: ContentUriRequestBody.kt  Event.kt  ImageUtil.kt  ItemDiffCallback.kt  KakaoLoginCallback.kt  KeyBoardUtil.kt  OnSingleClickListener.kt  ToastMessageUtil.kt  UiEvent.kt  UiState.kt
app/src/main/res/anim/: anim_from_right.xml  anim_from_top.xml  anim_to_bottom.xml  anim_to_right.xml  anim_to_top.xml
app/src/main/res/animator/: anim_from_bottom.xml  anim_to_left.xml
app/src/main/res/drawable/: background_splash.xml  close_fill0_wght400_grad0_opsz24_1.xml  ic_back.xml  ic_barcode_line.xml  ic_barcode_scanner.xml  ic_barcode_text_search.xml  ic_bookshelf_add_book.xml  ic_bookshelf_bottom_empty_friend.xml  ic_bookshelf_friend_plus.xml  ic_bookshelf_indicator.xml  ic_bookshelf_more.xml  ic_bookshelf_notification.xml  ic_bottom_bookshelf.xml  ic_bottom_my_page.xml  ic_bottom_recommend.xml  ic_check.xml  ic_check_inactive.xml  ic_delete.xml  ic_detail_edit.xml  ic_item_search_small_plus.xml  ic_kakao_login.xml  ic_login_logo.xml  ic_my_page_edit.xml  ic_notification_close.xml  ic_onboarding_content_1.xml  ic_onboarding_content_2.xml  ic_onboarding_content_3.xml  ic_onboarding_content_4.xml  ic_peeka_close.xml  ic_peekabook_logo.xml  ic_pick_modify_red_circle.xml  ic_profile_default.xml  ic_profile_modify_add.xml  ic_recommend_logo.xml  ic_register_book_save.xml  ic_search.xml  ic_search_book_cancel.xml  ic_search_error.xml  ic_user_input_add.xml  ic_user_input_profile.xml  (+32 more)
app/src/main/res/drawable-hdpi/: shape_white88fill_redline_0_rect_1.xml  shape_white88fill_redline_0_rect_2.xml
app/src/main/res/font/: montserrat.xml  montserrat_semibold.xml  noto_sans_kr.xml  noto_sans_kr_medium.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_block.xml  activity_blocked_user.xml  activity_book.xml  activity_create_update_book.xml  activity_detail.xml  activity_edit_book.xml  activity_force_update.xml  activity_forced_update.xml  activity_login.xml  activity_main.xml  activity_network_error.xml  activity_notification.xml  activity_onboarding.xml  activity_pick_modify.xml  activity_profile_modify.xml  activity_recommendation.xml  activity_register_book.xml  activity_report.xml  activity_search_book.xml  activity_search_user.xml  activity_splash.xml  activity_user_input.xml  activity_withdraw.xml  dialog_barcode_error.xml  dialog_block.xml  dialog_block_delete.xml  dialog_bookshelf_bottom_sheet.xml  dialog_follow.xml  dialog_follow_bookshelf_bottom_sheet.xml  dialog_logout.xml  dialog_profile_bottom_sheet.xml  dialog_profile_modify_botton_sheet.xml  dialog_recommend.xml  dialog_recommend_delete.xml  dialog_report_confirm.xml  dialog_unblock.xml  dialog_unfollow_bookshelf_bottom_sheet.xml  dialog_user_input_bottom_sheet.xml  dialog_warning.xml  (+29 more)
app/src/main/res/menu/: menu_bookshelf_pop_up.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_book.xml  nav_login.xml  nav_main.xml  nav_notification.xml
app/src/main/res/values/: appearance.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/sopt/peekabookaos/: ExampleUnitTest.kt
(+264 files in other folders)
