plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.sopt.peekabookaos'
    compileSdk 34

    defaultConfig {
        applicationId "com.sopt.peekabookaos"
        minSdk 28
        targetSdk 34
        versionCode 5
        versionName "1.0.2"

        buildConfigField "String", "BASE_URI", properties["BASE_URI"]
        buildConfigField "String", "NAVER_URL", properties["NAVER_URL"]
        buildConfigField "String", "CLIENT_ID", properties["CLIENT_ID"]
        buildConfigField "String", "CLIENT_SECRET", properties["CLIENT_SECRET"]
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties["KAKAO_NATIVE_APP_KEY"]
        manifestPlaceholders["KAKAO_REDIRECT_SCHEME"] = properties.getProperty("KAKAO_REDIRECT_SCHEME")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'

    // shared preference
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // ktx
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.10.0'))

    // Json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // CameraX
    implementation 'androidx.camera:camera-core:1.2.1'
    implementation 'androidx.camera:camera-camera2:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    implementation 'androidx.camera:camera-view:1.2.1'

    // ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'

    // SlidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //coil
    implementation 'io.coil-kt:coil:2.2.2'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // kakao login
    implementation 'com.kakao.sdk:v2-user:2.11.0'

    // exifinterface
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
