<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_bookshelf_delete_friend"
        android:title="친구 삭제" />
    <item
        android:id="@+id/item_menu_bookshelf_block_friend"
        android:title="친구 차단" />
    <item
        android:id="@+id/item_menu_bookshelf_declare"
        android:title="신고하기" />
</menu>