<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav_graph"
    app:startDestination="@id/bookshelfFragment">

    <fragment
        android:id="@+id/bookshelfFragment"
        android:name="com.sopt.peekabookaos.presentation.bookshelf.BookshelfFragment"
        android:label="BookshelfFragment"
        tools:layout="@layout/fragment_bookshelf" />

    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.sopt.peekabookaos.presentation.recommend.RecommendFragment"
        android:label="RecommendFragment"
        tools:layout="@layout/fragment_recommend" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.sopt.peekabookaos.presentation.myPage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

</navigation>