<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notification"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.sopt.peekabookaos.presentation.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_notificationBookshelfFragment"
            app:destination="@id/notificationBookshelfFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right"
            app:popUpTo="@id/notificationFragment"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/action_notificationFragment_to_notificationRecommendedFragment"
            app:destination="@id/notificationRecommendedFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>

    <fragment
        android:id="@+id/notificationBookshelfFragment"
        android:name="com.sopt.peekabookaos.presentation.notificationBookshelf.NotificationBookshelfFragment"
        android:label="NotificationBookshelfFragment"
        tools:layout="@layout/fragment_notification_bookshelf"/>

    <fragment
        android:id="@+id/notificationRecommendedFragment"
        android:name="com.sopt.peekabookaos.presentation.notification.NotificationRecommendedFragment"
        android:label="NotificationRecommendedFragment"
        tools:layout="@layout/fragment_notification_recommended" />

</navigation>
