<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_book"
    app:startDestination="@id/searchBookFragment">

    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.sopt.peekabookaos.presentation.search.book.SearchBookFragment"
        android:label="SearchBookFragment"
        tools:layout="@layout/fragment_search_book">
        <action
            android:id="@+id/action_searchBookFragment_to_createBookFragment"
            app:destination="@id/createBookFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />

        <action
            android:id="@+id/action_searchBookFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
        <action
            android:id="@+id/action_searchBookFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment"
            app:enterAnim="@anim/anim_from_bottom"
            app:exitAnim="@anim/anim_to_top"
            app:popEnterAnim="@anim/anim_from_top"
            app:popExitAnim="@anim/anim_to_bottom" />
    </fragment>

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.sopt.peekabookaos.presentation.barcodeScanner.BarcodeScannerFragment"
        android:label="BarcodeScannerFragment"
        tools:layout="@layout/fragment_barcode_scanner">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />

        <action
            android:id="@+id/action_barcodeScannerFragment_to_createBookFragment"
            app:destination="@id/createBookFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>

    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.sopt.peekabookaos.presentation.createBook.CreateBookFragment"
        android:label="CreateBookFragment"
        tools:layout="@layout/fragment_create_book" />

    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.sopt.peekabookaos.presentation.recommendation.RecommendationFragment"
        android:label="RecommendationFragment"
        tools:layout="@layout/fragment_recommendation" />

</navigation>
