<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sopt.peekabookaos.presentation.search.user.SearchUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige"
        tools:context=".presentation.search.user.SearchUserActivity">

        <ImageButton
            android:id="@+id/btn_search_user_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/ic_peeka_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_user_title"
            style="@style/H3Bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_user_title"
            android:textColor="@color/peeka_red"
            app:layout_constraintBottom_toBottomOf="@id/btn_search_user_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_search_user_close" />

        <View
            android:id="@+id/view_search_top"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="11dp"
            android:background="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_user_title" />

        <EditText
            android:id="@+id/et_search_user"
            style="@style/H2Md"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_white_40"
            android:hint="@string/search_user_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:text="@={vm.nickname}"
            android:textColor="@color/peeka_red"
            android:textColorHint="@color/peeka_g_1"
            app:layout_constraintEnd_toStartOf="@id/btn_search_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_search_top" />

        <ImageButton
            android:id="@+id/btn_search_user"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@color/peeka_white_40"
            android:enabled="@{vm.nickname.length==0 ? false : true}"
            android:onClick="@{() -> vm.searchBtnClickListener()}"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_search_user" />

        <LinearLayout
            android:id="@+id/ll_search_user_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search_user">

            <ImageView
                android:id="@+id/iv_search_user_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_error" />

            <TextView
                android:id="@+id/tv_search_user_error"
                style="@style/H2Md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/search_user_error"
                android:textColor="@color/peeka_red_60" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:background="@color/peeka_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/et_search_user"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_search_user_profile"
                setCircleImage="@{vm.uiState.profileImage}"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/black" />

            <ImageView
                android:id="@+id/iv_search_profile_outline"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:src="@drawable/shape_red_line_0_circle"
                app:layout_constraintBottom_toBottomOf="@id/iv_search_user_profile"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/iv_search_user_profile"
                app:layout_constraintStart_toStartOf="@id/iv_search_user_profile"
                app:layout_constraintTop_toTopOf="@id/iv_search_user_profile" />

            <TextView
                android:id="@+id/tv_search_user_nickname"
                style="@style/H1Bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{vm.uiState.nickname}"
                android:textColor="@color/peeka_red"
                app:layout_constraintEnd_toEndOf="@id/iv_search_user_profile"
                app:layout_constraintStart_toStartOf="@id/iv_search_user_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_search_user_profile"
                tools:text="이빵주" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search_user_follow"
                style="@style/S3Md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:background="@{vm.isFollowed==true?@color/peeka_red:@color/peeka_g_1}"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="@string/search_user_follow"
                android:textColor="@color/peeka_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_search_user_nickname"
                app:layout_constraintStart_toStartOf="@id/tv_search_user_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_search_user_nickname" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>