<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige"
        tools:context=".presentation.splash.SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="44dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="splash_lottie.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>