<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_onboarding_background"
        tools:context=".presentation.onboarding.OnboardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/tl_onboarding_index"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_onboarding_index"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@id/tv_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/selector_onboarding_index"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp" />

        <TextView
            android:id="@+id/tv_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/peeka_red"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/onboarding_next"
            android:textColor="@color/peeka_white"
            android:theme="@style/NameBd"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>