<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peeka_beige">

        <TextView
            android:id="@+id/tv_dialog_follow_title"
            style="@style/H1Bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="62dp"
            android:layout_marginTop="34dp"
            android:textColor="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="'삐까'님과 친구가 되었어요." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_follow_confirm"
            style="@style/H4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="16dp"
            android:background="@color/peeka_red"
            android:paddingHorizontal="58dp"
            android:paddingVertical="10dp"
            android:text="@string/notification_bookshelf_dialog_follow_confirm"
            android:textColor="@color/peeka_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_follow_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>