<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sopt.peekabookaos.presentation.recommend.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige">

        <ImageView
            android:id="@+id/iv_recommend_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_peekabook_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_recommend_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="18dp"
            android:background="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_recommend_logo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/peeka_beige"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_recommend_line"
            app:tabGravity="start"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextAppearance="@style/NameBd"
            app:tabSelectedTextColor="@color/peeka_red"
            app:tabTextAppearance="@style/H4"
            app:tabTextColor="@color/peeka_g_2">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_recommend_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="추천받은 책" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_recommend_recommending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="추천한 책" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_recommend_edit"
            style="@style/CBd"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_white40fill_redline_rect"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.toggleEditMode()}"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            android:text="@{viewModel.isEditMode ? @string/recommend_complete : @string/recommend_edit}"
            android:textColor="@color/peeka_red"
            android:visibility="@{viewModel.recommendingBook.isEmpty() &amp;&amp; viewModel.recommendedBook.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tl_recommend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tl_recommend" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_recommend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>