<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige">

        <ImageButton
            android:id="@+id/btn_report_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/ic_detail_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_report_title"
            style="@style/H3Bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/tv_report_title"
            android:textColor="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_report_line_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="11dp"
            android:background="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_title" />

        <TextView
            android:id="@+id/tv_report_reason"
            style="@style/H3Bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/tv_report_reason"
            android:textColor="@color/peeka_red"
            app:layout_constraintStart_toStartOf="@+id/v_report_line_top"
            app:layout_constraintTop_toBottomOf="@+id/v_report_line_top" />

        <RadioGroup
            android:id="@+id/rg_report_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_reason">

            <View
                android:id="@+id/v_report_line_middle_first"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/peeka_g_1" />

            <RadioButton
                android:id="@+id/rb_report_reason_inadequate"
                style="@style/H2Md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClicked"
                android:paddingVertical="16dp"
                android:text="@string/tv_report_inadequate" />

            <View
                android:id="@+id/v_report_line_middle_second"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/peeka_g_1" />

            <RadioButton
                android:id="@+id/rb_report_reason_curse"
                style="@style/H2Md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClicked"
                android:paddingVertical="16dp"
                android:text="@string/tv_report_curse"
                app:layout_constraintEnd_toEndOf="@id/v_report_line_middle_second"
                app:layout_constraintStart_toStartOf="@id/v_report_line_middle_second"
                app:layout_constraintTop_toBottomOf="@id/v_report_line_middle_second" />

            <View
                android:id="@+id/v_report_line_middle_third"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/peeka_g_1"
                app:layout_constraintEnd_toEndOf="@+id/v_report_line_top"
                app:layout_constraintStart_toStartOf="@+id/tv_report_reason"
                app:layout_constraintTop_toBottomOf="@+id/rb_report_reason_curse" />

            <RadioButton
                android:id="@+id/rb_report_reason_promote"
                style="@style/H2Md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClicked"
                android:paddingVertical="16dp"
                android:text="@string/tv_report_promote" />

            <View
                android:id="@+id/v_report_line_middle_fourth"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/peeka_g_1" />

            <RadioButton
                android:id="@+id/rb_report_reason_nickname"
                style="@style/H2Md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClicked"
                android:paddingVertical="16dp"
                android:text="@string/tv_report_nickname"
                app:layout_constraintEnd_toEndOf="@id/v_report_line_middle_fourth"
                app:layout_constraintTop_toBottomOf="@id/v_report_line_middle_fourth" />

            <View
                android:id="@+id/v_report_line_middle_fifth"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/peeka_g_1" />

            <RadioButton
                android:id="@+id/rb_report_reason_etc"
                style="@style/H2Md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClicked"
                android:paddingVertical="16dp"
                android:text="@string/tv_report_etc" />

            <View
                android:id="@+id/v_report_line_middle_sixth"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/peeka_g_1" />
        </RadioGroup>

        <TextView
            android:id="@+id/btn_report_report"
            style="@style/NameBd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/peeka_red"
            android:gravity="center"
            android:paddingVertical="21dp"
            android:text="@string/tv_report_report"
            android:textColor="@color/peeka_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/v_report_line_top"
            app:layout_constraintStart_toStartOf="@+id/v_report_line_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>