<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sopt.peekabookaos.presentation.bookshelf.BookShelfViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige">

        <ImageView
            android:id="@+id/iv_bookshelf_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/iv_bookshelf_logo_top_margin"
            android:src="@drawable/ic_peekabook_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_bookshelf_friend_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_bookshelf_friend_plus"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bookshelf_notification"
            app:layout_constraintEnd_toStartOf="@+id/btn_bookshelf_notification"
            app:layout_constraintTop_toTopOf="@+id/btn_bookshelf_notification" />

        <ImageButton
            android:id="@+id/btn_bookshelf_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_bookshelf_notification_top_margin"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/ic_bookshelf_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_up_panel_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sliding_up_panel_top_margin"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bookshelf_logo"
            app:umanoDragView="@id/cl_bookshelf_bottom_view"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoOverlay="true"
            app:umanoPanelHeight="@dimen/sliding_up_panel_height"
            app:umanoParallaxOffset="0dp"
            app:umanoScrollableView="@id/rv_bookshelf_bottom_view_shelf"
            app:umanoShadowHeight="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bookshelf_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_bookshelf_friend_list_top"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/peeka_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_bookshelf_user_profile"
                    setCircleImage="@{vm.userData.profileImage}"
                    android:layout_width="43dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="@dimen/iv_bookshelf_user_profile_top_margin"
                    android:padding="3dp"
                    android:src="@color/peeka_red"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_bookshelf_friend_list_top" />

                <ImageView
                    android:id="@+id/iv_bookshelf_user_profile_redline"
                    android:layout_width="43dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="@dimen/iv_bookshelf_user_profile_top_margin"
                    android:src="@drawable/shape_red_line_circle"
                    android:visibility="@{vm.isMyServerStatus == true? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_bookshelf_friend_list_top" />

                <TextView
                    android:id="@+id/tv_bookshelf_user_profile_name"
                    style="@style/S1Bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_bookshelf_user_profile_name_top_margin"
                    android:ellipsize="end"
                    android:ems="3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{vm.userData.nickname}"
                    android:textColor="@color/peeka_red"
                    app:layout_constraintEnd_toEndOf="@id/iv_bookshelf_user_profile"
                    app:layout_constraintStart_toStartOf="@id/iv_bookshelf_user_profile"
                    app:layout_constraintTop_toBottomOf="@id/iv_bookshelf_user_profile"
                    tools:text="사용자" />

                <View
                    android:id="@+id/view_bookshelf_friend_list_vertical"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/peeka_red"
                    app:layout_constraintBottom_toTopOf="@id/view_bookshelf_friend_list_bottom"
                    app:layout_constraintStart_toEndOf="@id/iv_bookshelf_user_profile"
                    app:layout_constraintTop_toBottomOf="@id/view_bookshelf_friend_list_top" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bookshelf_friend_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/iv_bookshelf_user_profile_top_margin"
                    android:layout_marginEnd="20dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_bookshelf_friend_list_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/view_bookshelf_friend_list_top"
                    tools:listitem="@layout/item_bookshelf_user_profile" />

                <TextView
                    android:id="@+id/tv_bookshelf_empty_friend_list"
                    style="@style/S3Md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookshelf_empty_friend_list"
                    android:textColor="@color/peeka_red_60"
                    android:visibility="@{vm.friendUserData.isEmpty ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_bookshelf_friend_list_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_bookshelf_friend_list_vertical"
                    app:layout_constraintTop_toTopOf="@+id/view_bookshelf_friend_list_top" />

                <View
                    android:id="@+id/view_bookshelf_friend_list_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="@dimen/view_bookshelf_friend_list_bottom_top_margin"
                    android:background="@color/peeka_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bookshelf_user_profile_name" />

                <LinearLayout
                    android:id="@+id/ll_bookshelf_self_intro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="@dimen/introduce_top_margin"
                    android:layout_marginBottom="23dp"
                    android:background="@drawable/shape_white30fill_redlines_0_rect"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    app:layout_constraintDimensionRatio="1:0.24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_bookshelf_friend_list_bottom">

                    <TextView
                        android:id="@+id/tv_bookshelf_self_intro_name"
                        style="@style/NameBd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:layout_marginStart="16dp"
                        android:maxEms="2"
                        android:maxLines="2"
                        android:minEms="2"
                        android:text="@{vm.isMyServerStatus == true? vm.userData.nickname : vm.friendData.nickname}"
                        android:textAlignment="center"
                        android:textColor="@color/peeka_red"
                        tools:text="수빈은문수빈" />

                    <TextView
                        android:id="@+id/tv_bookshelf_self_intro_name_comment"
                        style="@style/H2Md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="23dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{vm.isMyServerStatus == true? vm.userData.intro : vm.friendData.intro}"
                        android:textColor="@color/peeka_red"
                        tools:text="안녕하세요, 저는 한줄소개 입니다! 제 책장을 둘러보세요! 만약에 최대를 넘어가게 되면 어떤 일이?" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_bookshelf_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_bookshelf_more"
                    android:visibility="@{vm.friendShelf == true ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_bookshelf_self_intro" />

                <TextView
                    android:id="@+id/tv_bookshelf_pick"
                    style="@style/EngSb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/tv_pick_top_margin"
                    android:text="@string/bookshelf_pick"
                    android:textColor="@color/peeka_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bookshelf_self_intro" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_bookshelf_pick_modify"
                    style="@style/CBd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_bookshelf_recommend_top_margin"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_white88fill_redline_0_rect"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="5dp"
                    android:text="@string/bookshelf_modify_pick"
                    android:textColor="@color/peeka_red"
                    android:visibility="@{vm.friendShelf == true ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bookshelf_self_intro" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_bookshelf_recommend"
                    style="@style/CBd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_bookshelf_recommend_top_margin"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_white88fill_redline_0_rect"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="5dp"
                    android:text="@string/bookshelf_recommend_book"
                    android:textColor="@color/peeka_red"
                    android:visibility="@{vm.friendShelf == true ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bookshelf_self_intro" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bookshelf_pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rv_bookshelf_pick_top_margin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookshelf_pick"
                    tools:listitem="@layout/item_bookshelf_pick" />

                <TextView
                    android:id="@+id/tv_bookshelf_pick_empty"
                    style="@style/H2Md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_bookshelf_pick_empty_top_margin"
                    android:gravity="center"
                    android:text="@{vm.friendShelf == true ? @string/bookshelf_pick_empty_friend:@string/bookshelf_pick_empty_my}"
                    android:textColor="@color/peeka_red_60"
                    android:visibility="@{vm.pickData.isEmpty? View.VISIBLE: View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bookshelf_pick"
                    tools:text="앗! 친구가 Pick한 책이 없어요.\n책 추천하기 버튼을 눌러 \n친구에게 책을 추천 해보세요!" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bookshelf_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_light_beige_fill_top15_rect">

                <ImageView
                    android:id="@+id/iv_bookshelf_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_bookshlef_indicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bookshelf_bottom_view_title"
                    style="@style/EngSb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:text="@{@string/bookshelf_myshelf_title(vm.bookTotalNum) }"
                    android:textColor="@color/peeka_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_bookshelf_add_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_bookshelf_add_book"
                    android:visibility="@{vm.friendShelf == true ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bookshelf_bottom_view_shelf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="114dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookshelf_bottom_view_title"
                    app:spanCount="3"
                    tools:listitem="@layout/item_bookshelf_shelf" />

                <TextView
                    android:id="@+id/tv_bookshelf_bottom_view_empty_my"
                    style="@style/H2Md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bookshelf_bottom_view_empty_my"
                    android:textColor="@color/peeka_red_60"
                    android:visibility="@{(vm.bookTotalNum == 0) &amp;&amp; (vm.friendShelf == false) ? View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_bookshelf_bottom_empty_friend"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/ic_bookshelf_bottom_empty_friend"
                    android:visibility="@{(vm.bookTotalNum == 0) &amp;&amp; (vm.friendShelf == true) ? View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_bookshelf_bottom_view_empty_friend"/>

                <TextView
                    android:id="@+id/tv_bookshelf_bottom_view_empty_friend"
                    style="@style/H2Md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bookshelf_bottom_view_empty_friend"
                    android:textColor="@color/peeka_red_60"
                    android:visibility="@{(vm.bookTotalNum == 0) &amp;&amp; (vm.friendShelf == true) ? View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>