<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sopt.peekabookaos.presentation.recommend.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige">

        <ImageView
            android:id="@+id/iv_recommend_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_peekabook_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_recommend_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="18dp"
            android:background="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recommend_logo" />

        <TextView
            android:id="@+id/tv_recommend_recommended"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp"
            android:text="@string/recommend_recommended"
            android:textColor="@drawable/selector_recommend_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_recommend_line" />

        <TextView
            android:id="@+id/tv_recommend_recommending"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/recommend_recommending"
            android:textColor="@drawable/selector_recommend_textview"
            app:layout_constraintBottom_toBottomOf="@id/tv_recommend_recommended"
            app:layout_constraintStart_toEndOf="@id/tv_recommend_recommended"
            app:layout_constraintTop_toTopOf="@id/tv_recommend_recommended" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_recommended"
            tools:listitem="@layout/item_recommend" />

        <TextView
            android:id="@+id/tv_recommend_recommended_empty"
            style="@style/H2Md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="253dp"
            android:gravity="center"
            android:text="@string/recommend_recommended_empty"
            android:textColor="@color/peeka_red_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_recommended"
            tools:text="아직 친구가 추천해준 책이 없네요.\n친구와 함께 읽을 책을 공유해보세요." />

        <TextView
            android:id="@+id/tv_recommend_recommending_empty"
            style="@style/H2Md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="253dp"
            android:gravity="center"
            android:text="@string/recommend_recommending_empty"
            android:textColor="@color/peeka_red_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_recommended"
            tools:text="친구에게 추천해준 책이 없네요.\n친구와 함께 읽을 책을 공유해보세요." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>