<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sopt.peekabookaos.presentation.myPage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige">

        <ImageView
            android:id="@+id/iv_my_page_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_peekabook_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_my_page_rect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/shape_white30fill_redlines_0_rect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_page_logo">

            <ImageView
                android:id="@+id/iv_my_page_image"
                setCircleImage="@{vm.userData.profileImage}"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_my_page_rect"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
                app:layout_constraintTop_toTopOf="@id/iv_my_page_rect" />

            <TextView
                android:id="@+id/tv_my_page_name"
                style="@style/H1Bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="21dp"
                android:text="@{vm.userData.nickname}"
                android:textColor="@color/peeka_red"
                app:layout_constraintStart_toEndOf="@id/iv_my_page_image"
                app:layout_constraintTop_toTopOf="@id/iv_my_page_rect" />

            <ImageView
                android:id="@+id/iv_my_page_edit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:background="@null"
                android:src="@drawable/ic_my_page_edit"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_page_name"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toEndOf="@id/tv_my_page_name"
                app:layout_constraintTop_toTopOf="@id/tv_my_page_name" />

            <TextView
                android:id="@+id/tv_my_page_intro"
                style="@style/S3Md"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:maxLines="2"
                android:text="@{vm.userData.intro}"
                android:textColor="@color/peeka_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_my_page_name"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_my_page_block"
            style="@style/H2Md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:text="@string/my_page_block"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/iv_my_page_rect" />

        <View
            android:id="@+id/view_my_page_block"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_g_1"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_block" />

        <TextView
            android:id="@+id/tv_my_page_policy"
            style="@style/H2Md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_page_policy"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_block" />

        <View
            android:id="@+id/view_my_page_policy"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_g_1"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_policy" />

        <TextView
            android:id="@+id/tv_my_page_ask"
            style="@style/H2Md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_page_ask"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_policy" />

        <View
            android:id="@+id/view_my_page_ask"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_g_1"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_ask" />

        <TextView
            android:id="@+id/tv_my_page_developer_info"
            style="@style/H2Md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_page_info"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_ask" />

        <View
            android:id="@+id/view_my_page_developer_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_g_1"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_developer_info" />

        <TextView
            android:id="@+id/tv_my_page_open_source_info"
            style="@style/H2Md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="오픈소스 라이브러리"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_developer_info" />

        <View
            android:id="@+id/view_my_page_open_source_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_g_1"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_open_source_info" />

        <TextView
            android:id="@+id/tv_my_page_logout"
            style="@style/H2Md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_page_logout"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_open_source_info" />

        <View
            android:id="@+id/view_my_page_logout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_g_1"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_logout" />

        <TextView
            android:id="@+id/tv_my_page_withdraw"
            style="@style/H2Md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_page_withdraw"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_logout" />

        <View
            android:id="@+id/view_my_page_withdraw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/peeka_g_1"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_rect"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_withdraw" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>