<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sopt.peekabookaos.presentation.createBook.CreateBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_create_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peeka_beige"
        tools:context=".presentation.createBook.CreateBookFragment">

        <ImageButton
            android:id="@+id/btn_create_book_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_create_book_header"
            style="@style/H3Bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_book_title"
            android:textColor="@color/peeka_red"
            app:layout_constraintBottom_toBottomOf="@id/btn_create_book_back"
            app:layout_constraintEnd_toStartOf="@id/btn_create_book_save"
            app:layout_constraintStart_toEndOf="@id/btn_create_book_back"
            app:layout_constraintTop_toTopOf="@id/btn_create_book_back" />

        <ImageButton
            android:id="@+id/btn_create_book_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:onClick="@{() -> vm.postCreateBook()}"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/tv_create_book_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_create_book_header" />

        <ScrollView
            android:id="@+id/sv_create_book"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_create_book_save">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_create_book_image"
                    setImage="@{vm.bookInfo.bookImage}"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="27dp"
                    android:background="@color/peeka_beige"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/peeka_g_1" />

                <TextView
                    android:id="@+id/tv_create_book_title"
                    style="@style/H3Bd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{vm.bookInfo.bookTitle}"
                    android:textColor="@color/peeka_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_create_book_image"
                    tools:text="아무튼, 여름" />

                <TextView
                    android:id="@+id/tv_create_book_author"
                    style="@style/H2Md"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@{vm.bookInfo.author}"
                    android:textColor="@color/peeka_red"
                    app:layout_constraintEnd_toEndOf="@id/tv_create_book_title"
                    app:layout_constraintStart_toStartOf="@id/tv_create_book_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_book_title"
                    tools:text="김신회" />

                <TextView
                    android:id="@+id/tv_create_book_comment"
                    style="@style/H1Bd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/peeka_red"
                    android:paddingVertical="8dp"
                    android:paddingStart="14dp"
                    android:text="@string/book_comment"
                    android:textColor="@color/peeka_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_book_author" />

                <EditText
                    android:id="@+id/et_create_book_comment"
                    style="@style/H2Md"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_whitefill_redline_0_rect"
                    android:gravity="top"
                    android:hint="@string/book_comment_hint"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="12dp"
                    android:text="@={vm.comment}"
                    android:textColor="@color/peeka_red"
                    android:textColorHint="@color/peeka_g_1"
                    app:layout_constraintDimensionRatio="1.8"
                    app:layout_constraintEnd_toEndOf="@id/tv_create_book_comment"
                    app:layout_constraintStart_toStartOf="@id/tv_create_book_comment"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_book_comment" />

                <TextView
                    android:id="@+id/tv_create_book_comment_count"
                    style="@style/H2Md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{@string/book_comment_count(vm.comment.length())}"
                    android:textColor="@color/peeka_g_2"
                    app:layout_constraintBottom_toBottomOf="@id/et_create_book_comment"
                    app:layout_constraintEnd_toEndOf="@id/et_create_book_comment"
                    tools:text="0/200" />

                <TextView
                    android:id="@+id/tv_create_book_memo"
                    style="@style/H1Bd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/peeka_red"
                    android:paddingVertical="8dp"
                    android:paddingStart="14dp"
                    android:text="@string/book_memo"
                    android:textColor="@color/peeka_white"
                    app:layout_constraintEnd_toEndOf="@id/tv_create_book_comment"
                    app:layout_constraintStart_toStartOf="@id/tv_create_book_comment"
                    app:layout_constraintTop_toBottomOf="@id/et_create_book_comment" />

                <EditText
                    android:id="@+id/et_create_book_memo"
                    style="@style/H2Md"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_whitefill_redline_0_rect"
                    android:gravity="top"
                    android:hint="@string/book_memo_hint"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="12dp"
                    android:text="@={vm.memo}"
                    android:textColor="@color/peeka_red"
                    android:textColorHint="@color/peeka_g_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toEndOf="@id/tv_create_book_memo"
                    app:layout_constraintStart_toStartOf="@id/tv_create_book_memo"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_book_memo" />

                <TextView
                    android:id="@+id/tv_create_book_memo_count"
                    style="@style/H2Md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{@string/book_memo_count(vm.memo.length())}"
                    android:textColor="@color/peeka_g_2"
                    app:layout_constraintBottom_toBottomOf="@id/et_create_book_memo"
                    app:layout_constraintEnd_toEndOf="@id/et_create_book_memo"
                    tools:text="0/200" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>