<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sopt.peekabookaos.domain.entity.Books" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_bookshelf_shelf"
            setImage="@{data.book.bookImage}"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/peeka_beige"
            android:elevation="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/peeka_beige" />

        <ImageView
            android:id="@+id/tv_item_bookshelf_shelf_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:elevation="4dp"
            android:src="@drawable/ic_bookshelf_pick"
            android:visibility="@{data.pickIndex != 0 ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>