<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sopt.peekabookaos.data.entity.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginBottom="8dp"
        android:background="@color/peeka_white_40">

        <ImageView
            android:id="@+id/iv_item_notification_profile_image"
            setCircleImage="@{data.profile}"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="13dp"
            android:src="@color/peeka_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notification_mention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/peeka_red"
            app:layout_constraintStart_toEndOf="@id/iv_item_notification_profile_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="'일이삼사오'님이 당신을 팔로우했어요!" />

        <TextView
            android:id="@+id/tv_notification_book_title"
            style="@style/S3Md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:text="@{data.bookTitle}"
            android:textColor="@color/peeka_red_60"
            app:layout_constraintStart_toEndOf="@id/iv_item_notification_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_mention"
            tools:text="책 제목이 띄워집니다." />

        <TextView
            android:id="@+id/tv_notification_date"
            style="@style/C2Md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@{data.createdAt.getMonth()+ data.createdAt.getDate()}"
            android:textColor="@color/peeka_red_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12월 25일" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>