<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sopt.peekabookaos.data.entity.Picks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white88fill_redline_0_rect_1"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:id="@+id/ll_item_bookshelf_pick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white88fill_redline_0_rect_1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_item_bookshelf_pick_idx"
                style="@style/EngC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/peeka_red"
                android:gravity="center"
                android:paddingHorizontal="11dp"
                android:paddingVertical="7dp"
                android:text="@{@string/bookshelf_pick_index(data.pickIndex)}"
                android:textColor="@color/white"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_item_bookshelf_pick_title"
                style="@style/H1Bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="7"
                android:maxLines="1"
                android:paddingHorizontal="6dp"
                android:paddingVertical="5dp"
                android:text="@{data.book.bookTitle}"
                android:textColor="@color/peeka_red"
                tools:text="제목" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_bookshelf_pick"
            setImage="@{data.book.bookImage}"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="9dp"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_item_bookshelf_pick"
            tools:src="@color/peeka_beige" />

        <TextView
            android:id="@+id/tv_item_bookshelf_pick_comment"
            style="@style/CBd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white88fill_redline_0_rect_2"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:elevation="4dp"
            android:paddingHorizontal="11dp"
            android:paddingVertical="10dp"
            android:text="@{data.description}"
            android:textColor="@color/peeka_red"
            android:visibility="@{data.description.isEmpty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="코멘트" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>