<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sopt.peekabookaos.data.entity.RecommendData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_recommend_redRect"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="21dp"
            android:background="@drawable/shape_red_fill_0_rect"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/iv_recommend_lineRect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_item_title"
                style="@style/Bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{data.title}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_recommend_redRect"
                app:layout_constraintStart_toStartOf="@id/iv_recommend_redRect"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_redRect"
                tools:text="@string/recommend_item_title" />

            <View
                android:id="@+id/v_recommend_line1"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_white_fill_0_rect"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_author"
                app:layout_constraintStart_toEndOf="@+id/tv_item_title"
                app:layout_constraintTop_toTopOf="@id/tv_item_author" />

            <TextView
                android:id="@+id/tv_item_author"
                style="@style/S3Md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{data.author}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_recommend_redRect"
                app:layout_constraintStart_toEndOf="@+id/v_recommend_line1"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_redRect"
                tools:text="@string/recommend_item_author" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_recommend_lineRect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:background="@drawable/shape_whitefill_redline_0_rect"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recommend_redRect">

            <ImageView
                android:id="@+id/iv_item_cover"
                setImage="@{data.bookImage}"
                android:layout_width="92dp"
                android:layout_height="130dp"
                android:elevation="10dp"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_recommend_lineRect"
                app:layout_constraintEnd_toEndOf="@id/v_recommend_line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_lineRect"
                tools:src="@color/black" />

            <View
                android:id="@+id/v_recommend_line2"
                android:layout_width="1dp"
                android:layout_height="205dp"
                android:layout_marginStart="125dp"
                android:background="@drawable/shape_red_fill_0_rect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_recommend_lineRect"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_lineRect" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_recommend_profile"
                setImage="@{data.proflieImage}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:src="@color/white"
                app:civ_border_overlay="false"
                app:layout_constraintStart_toEndOf="@+id/v_recommend_line2"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_lineRect"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/C2Md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:text="@{data.name}"
                android:textColor="@color/peeka_red"
                app:layout_constraintStart_toEndOf="@id/iv_recommend_profile"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_lineRect"
                tools:text="@string/recommend_item_name" />

            <TextView
                android:id="@+id/tv_item_date"
                style="@style/S4Md"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:text="@{data.date}"
                android:textColor="@color/peeka_red"
                app:layout_constraintEnd_toEndOf="@id/iv_recommend_lineRect"
                app:layout_constraintTop_toTopOf="@+id/iv_recommend_lineRect"
                tools:text="@string/recommend_item_date" />

            <TextView
                android:id="@+id/tv_recommended_memo"
                style="@style/C2Md"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:maxLength="200"
                android:text="@{data.content}"
                android:textColor="@color/peeka_red"
                app:layout_constraintBottom_toTopOf="@+id/v_recommend_line3"
                app:layout_constraintEnd_toEndOf="@id/iv_recommend_lineRect"
                app:layout_constraintStart_toEndOf="@+id/v_recommend_line2"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                tools:text="@string/recommend_item_content" />

            <View
                android:id="@+id/v_recommend_line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/shape_red_fill_0_rect"
                app:layout_constraintBottom_toBottomOf="@id/iv_recommend_lineRect"
                app:layout_constraintStart_toEndOf="@id/v_recommend_line2" />

            <Button
                android:id="@+id/btn_recommend_item_peek"
                style="@style/CBd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="7dp"
                android:layout_marginEnd="12dp"
                android:background="@color/peeka_white"
                android:stateListAnimator="@null"
                android:text="@{@string/recommend_item_peek(data.name)}"
                android:textColor="@color/peeka_red"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recommend_lineRect"
                app:layout_constraintEnd_toEndOf="@id/iv_recommend_lineRect"
                app:layout_constraintTop_toTopOf="@id/v_recommend_line3"
                tools:text="@string/recommend_item_peek" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>