<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sopt.peekabookaos.data.entity.FriendUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/iv_item_bookshelf_friend_profile"
            setCircleImage="@{data.profile}"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/peeka_light_beige" />

        <ImageView
            android:id="@+id/iv_item_bookshelf_friend_profile_redline"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:src="@drawable/shape_red_line_0_circle"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/shape_red_line_0_circle" />

        <TextView
            android:id="@+id/tv_item_bookshelf_friend_profile"
            style="@style/S2Md"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="3"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textColor="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="@id/iv_item_bookshelf_friend_profile"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/iv_item_bookshelf_friend_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_bookshelf_friend_profile"
            tools:text="피카북사랑해" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>