<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sopt.peekabookaos.domain.entity.Picks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_bookshelf_shelf"
            setImage="@{data.Book.bookImage}"
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:src="@color/peeka_beige"
            android:background="@color/white"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_bookshelf_shelf_select"
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="4dp"
            android:layout_marginTop="4dp"
            android:src="@color/peeka_white_60"
            android:visibility="@{data.pickIndex == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/peeka_white_60" />

        <TextView
            android:id="@+id/tv_item_bookshelf_shelf_pick"
            style="@style/EngCBd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pick_modify_red_circle"
            android:elevation="4dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="@{@string/pick_modify_index(data.pickIndex)}"
            android:textColor="@color/peeka_white"
            android:visibility="@{data.pickIndex == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/iv_item_bookshelf_shelf"
            app:layout_constraintTop_toTopOf="@+id/iv_item_bookshelf_shelf"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>