<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sopt.peekabookaos.data.entity.FriendProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/iv_item_bookshelf_friend_profile"
            setCircleImage="@{data.profile}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/peeka_red" />

        <TextView
            android:id="@+id/tv_item_bookshelf_friend_profile"
            style="@style/S2Md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="3"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textAlignment="center"
            android:textColor="@color/peeka_red"
            app:layout_constraintEnd_toEndOf="@id/iv_item_bookshelf_friend_profile"
            app:layout_constraintStart_toStartOf="@id/iv_item_bookshelf_friend_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_bookshelf_friend_profile" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>