<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sopt.peekabookaos.data.entity.Pick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_white88fill_redline_0_rect">

        <LinearLayout
            android:id="@+id/ll_item_bookshelf_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white88fill_redline_0_rect"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_item_bookshelf_pick_idx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/peeka_red"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@{data.idx}"
                android:textColor="@color/white"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_item_bookshelf_pick_title"
                style="@style/Bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="7"
                android:maxLines="1"
                android:paddingHorizontal="6dp"
                android:paddingVertical="5dp"
                android:text="@{data.title}"
                android:textColor="@color/peeka_red"
                tools:text="하둘셋넷다여일곱여덟" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_bookshelf_pick"
            setImage="@{data.image}"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_item_bookshelf_pick"
            tools:src="@color/peeka_beige" />

        <TextView
            android:id="@+id/tv_item_bookshelf_pick_comment"
            style="@style/CBd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white88fill_redline_0_rect"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:padding="11dp"
            android:text="@{data.comment}"
            android:textColor="@color/peeka_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="코멘트" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>